<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="1dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="8dp"
                            android:text="250"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-8dp"
                            android:text="Posts"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPosts" />

                        <TextView
                            android:id="@+id/tvFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="300"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/tvPosts"
                            app:layout_constraintRight_toLeftOf="@+id/tvFollowing"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-8dp"
                            android:layout_marginRight="8dp"
                            android:text="Followers"
                            android:textSize="12sp"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintLeft_toRightOf="@+id/textPosts"
                            app:layout_constraintRight_toLeftOf="@+id/textFollolwing"
                            app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />

                        <TextView
                            android:id="@+id/tvFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:text="400"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textFollolwing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="-22dp"
                            android:text="Following"
                            android:textSize="12sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFollowing" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mitch"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="I live in Vancouver, BC"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="https://codingwithmitch.com"
                    android:textColor="@color/link_blue"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/btn_edit">
                <TextView
                    android:id="@+id/textEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit your profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/shadow" />
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout2"
                android:layout_marginBottom="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>